<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Document</title>
</head>

<body>
    <div id="run_code"><button id="run_code_buttom" onclick="check()">Run Code</button></div>
    <style>
        p {
            font-size: 16px;
            line-height: 25px;
        }
    </style>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>

    <script>
        function check() {
            var check = getComputedStyle(document.querySelector('p'))['line-height'];
            if (check === "25px") {
                console.log("pass")
            } else {
                console.log("Your code should set the line-height of the p tag to 25 pixels.")
            }
        }
    </script>
</body>

</html>